<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Node.js源码解析-pipe实现 | xiedacon的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Node.js源码解析,">
  

  <meta name="description" content="Node.js源码解析-pipe实现从前面两篇文章，我们了解到。想要把 Readable 的数据写到 Writable，就必须先手动的将数据读入内存，然后写入 Writable。换句话说，每次传递数据时，都需要写如下的模板代码 12345readable.on(&apos;readable&apos;, (err) =&amp;gt; &amp;#123;  if(err) throw err  writable.write(rea">
<meta name="keywords" content="Node.js源码解析">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js源码解析-pipe实现">
<meta property="og:url" content="http://www.xiedacon.com/2017/08/11/Node.js源码解析-pipe实现/index.html">
<meta property="og:site_name" content="xiedacon的博客">
<meta property="og:description" content="Node.js源码解析-pipe实现从前面两篇文章，我们了解到。想要把 Readable 的数据写到 Writable，就必须先手动的将数据读入内存，然后写入 Writable。换句话说，每次传递数据时，都需要写如下的模板代码 12345readable.on(&apos;readable&apos;, (err) =&amp;gt; &amp;#123;  if(err) throw err  writable.write(rea">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-21T05:55:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js源码解析-pipe实现">
<meta name="twitter:description" content="Node.js源码解析-pipe实现从前面两篇文章，我们了解到。想要把 Readable 的数据写到 Writable，就必须先手动的将数据读入内存，然后写入 Writable。换句话说，每次传递数据时，都需要写如下的模板代码 12345readable.on(&apos;readable&apos;, (err) =&amp;gt; &amp;#123;  if(err) throw err  writable.write(rea">

  

  
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/14571125?v=4&s=460">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104151244-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?be63393720f6228b376be11e9672f592";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Home</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Home</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Node-js源码解析-pipe实现"><span class="toc-text">Node.js源码解析-pipe实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pipe"><span class="toc-text">pipe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传递数据"><span class="toc-text">传递数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unpipe"><span class="toc-text">unpipe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#End"><span class="toc-text">End</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Node.js源码解析-pipe实现" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Node.js源码解析-pipe实现</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.08.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>xiedacon</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="Node-js源码解析-pipe实现"><a href="#Node-js源码解析-pipe实现" class="headerlink" title="Node.js源码解析-pipe实现"></a>Node.js源码解析-pipe实现</h1><p>从前面两篇文章，我们了解到。想要把 Readable 的数据写到 Writable，就必须先手动的将数据读入内存，然后写入 Writable。换句话说，每次传递数据时，都需要写如下的模板代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">readable.on(<span class="string">'readable'</span>, (err) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span>(err) <span class="keyword">throw</span> err</span><br><span class="line"></span><br><span class="line">  writable.write(readable.read())</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>为了方便使用，Node.js 提供了 <code>pipe()</code> 方法，让我们可以优雅的传递数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readable.pipe(writable)</span><br></pre></td></tr></table></figure>

<p>现在，就让我们来看看它是如何实现的吧</p>
<h2 id="pipe"><a href="#pipe" class="headerlink" title="pipe"></a>pipe</h2><p>首先需要先调用 Readable 的 <code>pipe()</code> 方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lib/_stream_readable.js</span></span><br><span class="line"></span><br><span class="line">Readable.prototype.pipe = <span class="function"><span class="keyword">function</span>(<span class="params">dest, pipeOpts</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> src = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">var</span> state = <span class="keyword">this</span>._readableState;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 记录 Writable</span></span><br><span class="line">  <span class="keyword">switch</span> (state.pipesCount) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">      state.pipes = dest;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">      state.pipes = [state.pipes, dest];</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      state.pipes.push(dest);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  state.pipesCount += <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    src.once(<span class="string">'end'</span>, endFn);</span><br><span class="line"></span><br><span class="line">  dest.on(<span class="string">'unpipe'</span>, onunpipe);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  dest.on(<span class="string">'drain'</span>, ondrain);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  src.on(<span class="string">'data'</span>, ondata);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 保证 error 事件触发时，onerror 首先被执行</span></span><br><span class="line">  prependListener(dest, <span class="string">'error'</span>, onerror);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  dest.once(<span class="string">'close'</span>, onclose);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  dest.once(<span class="string">'finish'</span>, onfinish);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 触发 Writable 的 pipe 事件</span></span><br><span class="line">  dest.emit(<span class="string">'pipe'</span>, src);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将 Readable 改为 flow 模式</span></span><br><span class="line">  <span class="keyword">if</span> (!state.flowing) &#123;</span><br><span class="line">    debug(<span class="string">'pipe resume'</span>);</span><br><span class="line">    src.resume();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> dest;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>执行 <code>pipe()</code> 函数时，首先将 Writable 记录到 <code>state.pipes</code> 中，然后绑定相关事件，最后如果 Readable 不是 flow 模式，就调用 <code>resume()</code> 将 Readable 改为 flow 模式</p>
<h2 id="传递数据"><a href="#传递数据" class="headerlink" title="传递数据"></a>传递数据</h2><p>Readable 从数据源获取到数据后，触发 data 事件，执行 <code>ondata()</code></p>
<p><code>ondata()</code> 相关代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lib/_stream_readable.js</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 防止在 dest.write(chunk) 内调用 src.push(chunk) 造成 awaitDrain 重复增加，awaitDrain 不能清零，Readable 卡住的情况</span></span><br><span class="line">  <span class="comment">// 详情见 https://github.com/nodejs/node/issues/7278</span></span><br><span class="line">  <span class="keyword">var</span> increasedAwaitDrain = <span class="literal">false</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">ondata</span>(<span class="params">chunk</span>) </span>&#123;</span><br><span class="line">    debug(<span class="string">'ondata'</span>);</span><br><span class="line">    increasedAwaitDrain = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">var</span> ret = dest.write(chunk);</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">false</span> === ret &amp;&amp; !increasedAwaitDrain) &#123;</span><br><span class="line">      <span class="comment">// 防止在 dest.write() 内调用 src.unpipe(dest)，导致 awaitDrain 不能清零，Readable 卡住的情况</span></span><br><span class="line">      <span class="keyword">if</span> (((state.pipesCount === <span class="number">1</span> &amp;&amp; state.pipes === dest) ||</span><br><span class="line">           (state.pipesCount &gt; <span class="number">1</span> &amp;&amp; state.pipes.indexOf(dest) !== <span class="number">-1</span>)</span><br><span class="line">          ) &amp;&amp; </span><br><span class="line">          !cleanedUp) &#123;</span><br><span class="line">        debug(<span class="string">'false write response, pause'</span>, src._readableState.awaitDrain);</span><br><span class="line">        src._readableState.awaitDrain++;</span><br><span class="line">        increasedAwaitDrain = <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 进入 pause 模式</span></span><br><span class="line">      src.pause();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>ondata(chunk)</code> 函数内，通过 <code>dest.write(chunk)</code> 将数据写入 Writable</p>
<p>此时，在 <code>_write()</code> 内部可能会调用 <code>src.push(chunk)</code> 或使其 unpipe，这会导致 awaitDrain 多次增加，不能清零，Readable 卡住</p>
<p>当不能再向 Writable 写入数据时，Readable 会进入 pause 模式，直到所有的 drain 事件触发</p>
<p>触发 drain 事件，执行 <code>ondrain()</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lib/_stream_readable.js</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> ondrain = pipeOnDrain(src);</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">pipeOnDrain</span>(<span class="params">src</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> state = src._readableState;</span><br><span class="line">      debug(<span class="string">'pipeOnDrain'</span>, state.awaitDrain);</span><br><span class="line">      <span class="keyword">if</span> (state.awaitDrain)</span><br><span class="line">        state.awaitDrain--;</span><br><span class="line">      <span class="comment">// awaitDrain === 0，且有 data 监听器</span></span><br><span class="line">      <span class="keyword">if</span> (state.awaitDrain === <span class="number">0</span> &amp;&amp; EE.listenerCount(src, <span class="string">'data'</span>)) &#123;</span><br><span class="line">        state.flowing = <span class="literal">true</span>;</span><br><span class="line">        flow(src);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>每个 drain 事件触发时，都会减少 awaitDrain，直到 awaitDrain 为 0。此时，调用 <code>flow(src)</code>，使 Readable 进入 flow 模式</p>
<p>到这里，整个数据传递循环已经建立，数据会顺着循环源源不断的流入 Writable，直到所有数据写入完成</p>
<h2 id="unpipe"><a href="#unpipe" class="headerlink" title="unpipe"></a>unpipe</h2><p>不管写入过程中是否出现错误，最后都会执行 <code>unpipe()</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lib/_stream_readable.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">unpipe</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    debug(<span class="string">'unpipe'</span>);</span><br><span class="line">    src.unpipe(dest);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">Readable.prototype.unpipe = <span class="function"><span class="keyword">function</span>(<span class="params">dest</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> state = <span class="keyword">this</span>._readableState;</span><br><span class="line">  <span class="keyword">var</span> unpipeInfo = &#123; <span class="attr">hasUnpiped</span>: <span class="literal">false</span> &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 啥也没有</span></span><br><span class="line">  <span class="keyword">if</span> (state.pipesCount === <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 只有一个</span></span><br><span class="line">  <span class="keyword">if</span> (state.pipesCount === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (dest &amp;&amp; dest !== state.pipes)</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    <span class="comment">// 没有指定就 unpipe 所有</span></span><br><span class="line">    <span class="keyword">if</span> (!dest)</span><br><span class="line">      dest = state.pipes;</span><br><span class="line"></span><br><span class="line">    state.pipes = <span class="literal">null</span>;</span><br><span class="line">    state.pipesCount = <span class="number">0</span>;</span><br><span class="line">    state.flowing = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (dest)</span><br><span class="line">      dest.emit(<span class="string">'unpipe'</span>, <span class="keyword">this</span>, unpipeInfo);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 没有指定就 unpipe 所有</span></span><br><span class="line">  <span class="keyword">if</span> (!dest) &#123;</span><br><span class="line">    <span class="keyword">var</span> dests = state.pipes;</span><br><span class="line">    <span class="keyword">var</span> len = state.pipesCount;</span><br><span class="line">    state.pipes = <span class="literal">null</span>;</span><br><span class="line">    state.pipesCount = <span class="number">0</span>;</span><br><span class="line">    state.flowing = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">      dests[i].emit(<span class="string">'unpipe'</span>, <span class="keyword">this</span>, unpipeInfo);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 找到指定 Writable，并 unpipe</span></span><br><span class="line">  <span class="keyword">var</span> index = state.pipes.indexOf(dest);</span><br><span class="line">  <span class="keyword">if</span> (index === <span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">  state.pipes.splice(index, <span class="number">1</span>);</span><br><span class="line">  state.pipesCount -= <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> (state.pipesCount === <span class="number">1</span>)</span><br><span class="line">    state.pipes = state.pipes[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">  dest.emit(<span class="string">'unpipe'</span>, <span class="keyword">this</span>, unpipeInfo);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>Readable.prototype.unpipe()</code> 函数会根据 <code>state.pipes</code> 属性和 dest 参数，选择执行策略。最后会触发 dest 的 unpipe 事件</p>
<p>unpipe 事件触发后，调用 <code>onunpipe()</code>，清理相关数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lib/_stream_readable.js</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">onunpipe</span>(<span class="params">readable, unpipeInfo</span>) </span>&#123;</span><br><span class="line">    debug(<span class="string">'onunpipe'</span>);</span><br><span class="line">    <span class="keyword">if</span> (readable === src) &#123;</span><br><span class="line">      <span class="keyword">if</span> (unpipeInfo &amp;&amp; unpipeInfo.hasUnpiped === <span class="literal">false</span>) &#123;</span><br><span class="line">        unpipeInfo.hasUnpiped = <span class="literal">true</span>;</span><br><span class="line">        <span class="comment">// 清理相关数据</span></span><br><span class="line">        cleanup();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>在整个 pipe 的过程中，Readable 是主动方 ( 负责整个 pipe 过程：包括数据传递、unpipe 与异常处理 )，Writable 是被动方 ( 只需要触发 drain 事件 )</p>
<p>总结一下 pipe 的过程：</p>
<ul>
<li>首先执行 <code>readbable.pipe(writable)</code>，将 readable 与 writable 对接上</li>
<li>当 readable 中有数据时，<code>readable.emit(&#39;data&#39;)</code>，将数据写入 writable</li>
<li>如果 <code>writable.write(chunk)</code> 返回 false，则进入 pause 模式，等待 drain 事件触发</li>
<li>drain 事件全部触发后，再次进入 flow 模式，写入数据</li>
<li>不管数据写入完成或发生中断，最后都会调用 <code>unpipe()</code></li>
<li><code>unpipe()</code> 调用 <code>Readable.prototype.unpipe()</code>，触发 dest 的 unpipe 事件，清理相关数据</li>
</ul>
<p>参考：</p>
<ul>
<li><a href="https://github.com/nodejs/node/blob/master/lib/_stream_readable.js" target="_blank" rel="noopener">https://github.com/nodejs/node/blob/master/lib/_stream_readable.js</a></li>
<li><a href="https://github.com/nodejs/node/blob/master/lib/_stream_writable.js" target="_blank" rel="noopener">https://github.com/nodejs/node/blob/master/lib/_stream_writable.js</a></li>
</ul>

    
  </div>

</article>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/08/11/读书笔记-软技能/">
        <i class="icon icon-angle-left"></i>
    </a>
    <span>到底儿了哟～</span>
    <a class="show pull-right" href="/2017/08/18/Node.js源码解析-HTTP请求响应过程/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
