<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>从实现角度分析js原型链 | xiedacon的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="js,">
  

  <meta name="description" content="从实现角度分析js原型链网上介绍原型链的优质文章已经有很多了，比如说：  https://github.com/mqyqingfeng/Blog/issues/2 https://github.com/creeperyang/blog/issues/9  作为补充，就让我们换个角度，从实现来分析一下吧  ps: 本文假设你对原型链已经有所了解。如不了解，建议先看上面两篇文章  画个图第一步创建一个">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="从实现角度分析js原型链">
<meta property="og:url" content="http://www.xiedacon.com/2017/08/30/从实现角度分析js原型链/index.html">
<meta property="og:site_name" content="xiedacon的博客">
<meta property="og:description" content="从实现角度分析js原型链网上介绍原型链的优质文章已经有很多了，比如说：  https://github.com/mqyqingfeng/Blog/issues/2 https://github.com/creeperyang/blog/issues/9  作为补充，就让我们换个角度，从实现来分析一下吧  ps: 本文假设你对原型链已经有所了解。如不了解，建议先看上面两篇文章  画个图第一步创建一个">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.xiedacon.com/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/1.png">
<meta property="og:image" content="http://www.xiedacon.com/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/2.png">
<meta property="og:image" content="http://www.xiedacon.com/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/3.png">
<meta property="og:image" content="http://www.xiedacon.com/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/4.png">
<meta property="og:image" content="http://www.xiedacon.com/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/5.png">
<meta property="og:image" content="http://www.xiedacon.com/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/6.png">
<meta property="og:image" content="http://www.xiedacon.com/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/7.png">
<meta property="og:image" content="http://www.xiedacon.com/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/8.png">
<meta property="og:image" content="http://www.xiedacon.com/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/9.png">
<meta property="og:image" content="http://www.xiedacon.com/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/10.png">
<meta property="og:image" content="http://www.xiedacon.com/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/11.png">
<meta property="og:image" content="http://www.xiedacon.com/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/12.png">
<meta property="og:image" content="http://www.xiedacon.com/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/13.png">
<meta property="og:image" content="http://www.xiedacon.com/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/14.png">
<meta property="og:image" content="http://www.xiedacon.com/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/15.png">
<meta property="og:image" content="http://www.xiedacon.com/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/16.png">
<meta property="og:updated_time" content="2019-06-22T14:13:35.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从实现角度分析js原型链">
<meta name="twitter:description" content="从实现角度分析js原型链网上介绍原型链的优质文章已经有很多了，比如说：  https://github.com/mqyqingfeng/Blog/issues/2 https://github.com/creeperyang/blog/issues/9  作为补充，就让我们换个角度，从实现来分析一下吧  ps: 本文假设你对原型链已经有所了解。如不了解，建议先看上面两篇文章  画个图第一步创建一个">
<meta name="twitter:image" content="http://www.xiedacon.com/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/1.png">

  

  
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/14571125?v=4&s=460">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104151244-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?be63393720f6228b376be11e9672f592";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Home</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Home</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#从实现角度分析js原型链"><span class="toc-text">从实现角度分析js原型链</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#画个图"><span class="toc-text">画个图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步"><span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步"><span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步"><span class="toc-text">第三步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四步"><span class="toc-text">第四步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第五步"><span class="toc-text">第五步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第六步"><span class="toc-text">第六步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第七步"><span class="toc-text">第七步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些疑问"><span class="toc-text">一些疑问</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#instanceof"><span class="toc-text">instanceof</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Function"><span class="toc-text">Function</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#End"><span class="toc-text">End</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-从实现角度分析js原型链" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">从实现角度分析js原型链</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.08.30</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>xiedacon</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="从实现角度分析js原型链"><a href="#从实现角度分析js原型链" class="headerlink" title="从实现角度分析js原型链"></a>从实现角度分析js原型链</h1><p>网上介绍原型链的优质文章已经有很多了，比如说：</p>
<ul>
<li><a href="https://github.com/mqyqingfeng/Blog/issues/2" target="_blank" rel="noopener">https://github.com/mqyqingfeng/Blog/issues/2</a></li>
<li><a href="https://github.com/creeperyang/blog/issues/9" target="_blank" rel="noopener">https://github.com/creeperyang/blog/issues/9</a></li>
</ul>
<p>作为补充，就让我们换个角度，从实现来分析一下吧</p>
<blockquote>
<p>ps: 本文假设你对原型链已经有所了解。如不了解，建议先看上面两篇文章</p>
</blockquote>
<h2 id="画个图"><a href="#画个图" class="headerlink" title="画个图"></a>画个图</h2><h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>创建一个函数时，会创建两个对象：函数本身和它的原型对象</p>
<p><img src="/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/1.png" alt="第一步"></p>
<p>所以我们可以先画个这样的关系图：</p>
<p><img src="/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/2.png" alt="示例1"></p>
<blockquote>
<p>ps: 圆形代表函数，矩形代表对象</p>
</blockquote>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>通过函数创建的对象，其原型是函数的原型对象</p>
<p><img src="/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/3.png" alt="第二步"></p>
<p>再修改下关系图：</p>
<p><img src="/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/4.png" alt="示例2"></p>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><p>函数的原型对象的原型是 Object 的原型对象</p>
<p><img src="/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/5.png" alt="第三步"></p>
<p>再修改下关系图：</p>
<p><img src="/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/6.png" alt="示例3"></p>
<h3 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h3><p>js的内置函数对象也满足这个规律</p>
<p><img src="/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/7.png" alt="第四步"></p>
<p>再修改下关系图：</p>
<p><img src="/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/8.png" alt="示例4"></p>
<h3 id="第五步"><a href="#第五步" class="headerlink" title="第五步"></a>第五步</h3><p>Function 的原型对象是一个函数</p>
<p><img src="/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/9.png" alt="第五步"></p>
<p>再修改下关系图：</p>
<p><img src="/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/10.png" alt="示例5"></p>
<h3 id="第六步"><a href="#第六步" class="headerlink" title="第六步"></a>第六步</h3><p>所有函数的原型都相同，都为 Function 的原型对象</p>
<p><img src="/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/11.png" alt="第六步"></p>
<p>再修改下关系图：</p>
<p><img src="/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/12.png" alt="示例6"></p>
<h3 id="第七步"><a href="#第七步" class="headerlink" title="第七步"></a>第七步</h3><p>Object 的原型对象的原型是 null 意为不应该存在</p>
<p><img src="/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/13.png" alt="第七步"></p>
<p>最后得到如下关系图：</p>
<p><img src="/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/14.png" alt="关系图"></p>
<h2 id="一些疑问"><a href="#一些疑问" class="headerlink" title="一些疑问"></a>一些疑问</h2><h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span> <span class="keyword">instanceof</span> <span class="built_in">Function</span> <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Function</span> <span class="keyword">instanceof</span> <span class="built_in">Object</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>首先需要确定的是，instanceof 运算符相当于如下代码: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// L instanceof R</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">instance_of</span>(<span class="params">L, R</span>) </span>&#123;</span><br><span class="line"> <span class="keyword">var</span> O = R.prototype; <span class="comment">// 取函数 R 的原型对象</span></span><br><span class="line"> L = L.__proto__;     <span class="comment">// 取对象 L 的原型</span></span><br><span class="line"> <span class="keyword">while</span> (<span class="literal">true</span>) &#123;       <span class="comment">// 遍历原型链</span></span><br><span class="line">   <span class="keyword">if</span> (L === <span class="literal">null</span>)</span><br><span class="line">     <span class="keyword">return</span> <span class="literal">false</span>; </span><br><span class="line">   <span class="keyword">if</span> (O === L)       <span class="comment">// 函数 R 的原型对象在对象 L 的原型链上</span></span><br><span class="line">     <span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line">   L = L.__proto__; </span><br><span class="line"> &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于 <code>Object instanceof Function</code> 来说，就相当于 <code>Object.__proto__ === Function.prototype</code></p>
<p>因为所有函数的原型都是 Function 的原型对象，所以是 true</p>
<p>对于 <code>Function instanceof Object</code> 来说，就相当于 <code>Function.__proto__ === Object.prototype</code></p>
<p>因为 Object 的原型对象处于原型链的顶部，所以 <code>Object.prototype</code> 一定在 Function 的原型链上，为 true</p>
<h3 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.__proto__ === <span class="built_in">Function</span>.prototype</span><br></pre></td></tr></table></figure>

<p>对于这个，可以先把上面的关系图变形一下：</p>
<p><img src="/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/15.png" alt="变形"></p>
<p>可以看出：</p>
<ol>
<li>所有函数都有与之对应的原型对象</li>
<li>所有函数的原型都是 <code>Function.prototype</code></li>
<li><code>Object.prototype</code> 位于原型链的顶部，在所有对象的原型链上</li>
</ol>
<p>根据 1 和 2，就可以得出 <code>Function.__proto__ === Function.prototype</code></p>
<p>至于 <code>Function.prototype</code> 为什么是函数，可以先看看下面这个例子：</p>
<p><img src="/images/%E4%BB%8E%E5%AE%9E%E7%8E%B0%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90js%E5%8E%9F%E5%9E%8B%E9%93%BE/16.png" alt="例子"></p>
<p>可以看出，<code>Array.prototype</code> 是 Array 类型，<code>Map.prototype</code> 是 Map 类型，<code>Set.prototsype</code> 是 Set 类型</p>
<p>所以，为了保持一致性，<code>Function.prototype</code> 也应该是 Function 类型</p>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>参考：</p>
<ul>
<li><a href="https://github.com/mqyqingfeng/Blog/issues/2" target="_blank" rel="noopener">https://github.com/mqyqingfeng/Blog/issues/2</a></li>
<li><a href="https://github.com/creeperyang/blog/issues/9" target="_blank" rel="noopener">https://github.com/creeperyang/blog/issues/9</a></li>
<li><a href="https://www.ibm.com/developerworks/cn/web/1306_jiangjj_jsinstanceof/index.html" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/web/1306_jiangjj_jsinstanceof/index.html</a></li>
<li><a href="https://stackoverflow.com/questions/7688902/what-is-functions-proto" target="_blank" rel="noopener">https://stackoverflow.com/questions/7688902/what-is-functions-proto</a></li>
<li><a href="https://stackoverflow.com/questions/572897/how-does-javascript-prototype-work" target="_blank" rel="noopener">https://stackoverflow.com/questions/572897/how-does-javascript-prototype-work</a></li>
</ul>

    
  </div>

</article>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/08/25/Node.js源码解析-Buffer的8k池实现/">
        <i class="icon icon-angle-left"></i>
    </a>
    <span>到底儿了哟～</span>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
